<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.presentation.fragment.ImcFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/myToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/text_imc_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="16dp"
            android:text="@string/imc_desc"
            android:textSize="@dimen/text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="@string/weight"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:textSize="@dimen/text_size"
            app:layout_constraintEnd_toEndOf="@id/text_imc_desc"
            app:layout_constraintStart_toStartOf="@id/text_imc_desc"
            app:layout_constraintTop_toBottomOf="@id/text_imc_desc" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/height"
            android:inputType="number"
            android:maxLength="3"
            android:textSize="@dimen/text_size"
            app:layout_constraintEnd_toEndOf="@id/edt_weight"
            app:layout_constraintStart_toStartOf="@id/edt_weight"
            app:layout_constraintTop_toBottomOf="@id/edt_weight" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/calc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_height" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>